#本地运行的操作环境：如果本地运行为Linux或者mac，使用linux系统即可
prop.system = Linux
#chromedriver路径
prop.chromedriverPath =/home/dwf/chrome/chromedriver
prop.driverBinPath = /opt/google/chrome
#fireFoxDriver路径
prop.firefoxDriverPath =/Users/wendy/Documents/tools/firefox100/geckodriver
prop.firefoxBinPath=/Applications/Firefox.app/Contents/MacOS/firefox-bin

#被测试服务器
ip=localhost
#modeler测试url
prop.modelerUrl = http://${ip}:${prop.webPort}/modeler-web/
#app端测试url
prop.appUrl = http://${ip}:${prop.webPort}/app-web
#被测接口ip
prop.apiHost = ${ip}
#自定义ip，用例中使用，目前用于linkto
prop.customIP = ${ip}
#自定义端口号，用例中使用，linkTo
prop.customHost = 8180
#前端端口
prop.webPort = 8180
#后端端口
prop.modelerApiPort = 6060
prop.appApiPort = 9090
prop.monitorApiPort = 7070
#登录dwf用户名密码配置
prop.username = admin
prop.password = 123456
#是否高亮，高亮true,取消高亮false
prop.highlight = false

#-------UI自动化用例配置------
#建模端的自动化测试用例
prop.casePath = testCase.xlsx
#数据模型，sheet页
prop.dataMod= 1,2,3,8,5
#表单模型，sheet页
prop.formEngine = 6,7,21,22
#表单模型模型包
prop.formEngineModelPackage = formEngineModelPackage.zip
#功能模型，sheet页
prop.functionalModel = 12
#功能模型模型包
prop.functionalModelPackage = FunctionalModelPackage.zip
#组织模型，sheet页
prop.organizationalModel = 9,10,11
#授权模型，sheet页
prop.authModel = 14,15,16,17,18
#授权模型模型包
prop.authModelPackage = AuthAPP.zip
#模型管理，sheet页
prop.modelPackage = 19
#模型管理模型包
prop.modelManage = ModelPackageData.zip
#系统管理，sheet页
prop.systemManagement = 20


#-------脚本自动化用例配置-------
#脚本自动化测试用例
prop.scriptsPath = Scripts.xlsx
#脚本自动化用的场景模型包和设备、零部件、工单的excel数据
#脚本模型包地址
prop.scriptModelPackage = scriptsModule0105.zip
#脚本自动化导入数据,批量导入
prop.scriptsBatchData =  Asset.xlsx,PartToPart.xlsx,WOrkOrder.xlsx
#脚本应用sheet页
prop.appScript = 1,2,3,5,6,7,9,11,12,13,14,15,17,18,19,20,21
#prop.appScript = 0
prop.appScriptOtherAuth = 16

#--------开发自测试配置---------
#用例文件目录
prop.caseDirPath = /home/dwf/UITestFile/case
#用例数据资源文件目录
prop.dataDirPath = /home/dwf/UITestFile/resources
#自测试导入模型包地址
prop.selfModelPackage = AppModelPackageExample.zip
#批量导入测试数据（excel），多个使用英文版逗号分隔
prop.batchData = testAppClassExample.xlsx
#自测试用例地址
prop.selfCasePath = exampleAppCase.xlsx
# 执行sheet页，从1页开始，多个sheet使用英文逗号分隔；-1为按顺序全部执行
prop.caseSheet = -1