---
dataModel:
  metaAttribute: []
  metaItemClass:
  - metaClassBO:
      id: "A4D7C2A11829924B8732D65E86E804F4"
      className: "testAppClassExample"
      displayName: "app表单样例"
      classType: "PersistentClass"
      classCategory: "ItemClass"
      parentClass: "IdItem"
      isSystem: false
      state: 0
      zoneName: "CUS"
      appId: ""
      dataSourceOid: ""
      isDeletable: true
    attributes:
    - id: "B3242A37A85E934694FB7E2E8520003F"
      className: "testAppClassExample"
      attributeName: "testText"
      displayName: "testText"
      visible: true
      editable: true
      isUnique: false
      attributeCategory: "Variable"
      valueType: "String"
      valueLength: 50
      nullable: true
      isPrimaryKey: false
      isIdentity: false
      isInForm: true
      isInTable: true
      isInQueryBox: true
      queryBoxDisplayType: ""
      order: 100
  metaRelationClass: []
  metaDataSource: []
  ExternalClass: []
  classScript: []
formModel:
  favoriteSuperControl: []
  scFiles: []
  customView:
  - oid: "5AAFBA154847594D892B580D62FB7156"
    className: "testAppClassExample"
    widgetAnnotation: "{}"
    basicInfo: "{\"label_width\":1,\"main_width\":4,\"label_align\":7,\"main_align\"\
      :1,\"row_space\":0,\"col_space\":0,\"label_fontColor\":\"initial\",\"txt_fontColor\"\
      :\"initial\",\"form_bgColor\":\"#fff\",\"form_fsize\":14,\"form_font_size\"\
      :\"14px\",\"lfsize\":14,\"fsize\":14,\"label_align_horizontal\":\"2\",\"label_align_vertical\"\
      :\"1\",\"main_align_horizontal\":\"1\",\"defaultMultiAddin\":\"\",\"labelWidthUnit\"\
      :\"px\",\"label_widthByPx\":200}"
    deviceType: "actPc"
    formType: "PC"
    viewName: "show"
    displayName: ""
    note: ""
    lastModifier: "9C92E891E9AE534DB685737DE467A9D0"
    creator: "9C92E891E9AE534DB685737DE467A9D0"
  - oid: "7A4748E574B423489BDEE81D642B092A"
    className: "testAppClassExample"
    widgetAnnotation: "{}"
    basicInfo: "{\"label_width\":1,\"main_width\":4,\"label_align\":7,\"main_align\"\
      :1,\"row_space\":0,\"col_space\":0,\"label_fontColor\":\"initial\",\"txt_fontColor\"\
      :\"initial\",\"form_bgColor\":\"#fff\",\"form_fsize\":14,\"form_font_size\"\
      :\"14px\",\"lfsize\":14,\"fsize\":14,\"label_align_horizontal\":\"2\",\"label_align_vertical\"\
      :\"1\",\"main_align_horizontal\":\"1\",\"defaultMultiAddin\":\"\",\"labelWidthUnit\"\
      :\"px\",\"label_widthByPx\":200}"
    deviceType: "actPc"
    formType: "PC"
    viewName: "testApp2"
    displayName: ""
    note: ""
    lastModifier: "9C92E891E9AE534DB685737DE467A9D0"
    creator: "9C92E891E9AE534DB685737DE467A9D0"
  - oid: "0993D9A8E3C28C45B4BFCD2CBC8A91EF"
    className: "testAppClassExample"
    widgetAnnotation: "{}"
    basicInfo: "{\"label_width\":1,\"main_width\":4,\"label_align\":7,\"main_align\"\
      :1,\"row_space\":0,\"col_space\":0,\"label_fontColor\":\"initial\",\"txt_fontColor\"\
      :\"initial\",\"form_bgColor\":\"#fff\",\"form_fsize\":14,\"form_font_size\"\
      :\"14px\",\"lfsize\":14,\"fsize\":14,\"label_align_horizontal\":\"2\",\"label_align_vertical\"\
      :\"1\",\"main_align_horizontal\":\"1\",\"defaultMultiAddin\":\"\",\"labelWidthUnit\"\
      :\"px\",\"label_widthByPx\":200}"
    deviceType: "actPc"
    formType: "PC"
    viewName: "testApp"
    displayName: ""
    note: ""
    lastModifier: "9C92E891E9AE534DB685737DE467A9D0"
    creator: "9C92E891E9AE534DB685737DE467A9D0"
  ComponentView: []
functionalModel:
  application:
  - appInfoDO:
      id: "8AEB25D66189954C931FC0CDDA1A85F0"
      appName: "PCCeShiYingYong2oRR"
      note: ""
      title: "测试应用2"
      startPageURL: "login"
      type: "PC"
    children:
    - module:
        id: "0C059D6FAEF6134183DE0213642A1D9D"
        className: "APP8AEB25D66189954C931FC0CDDAdft"
        displayName: "默认模块"
        classType: "DynamicClass"
        classCategory: "ModuleClass"
        parentClass: "Module"
        isSystem: false
        state: 0
        packagePath: "ios-add"
        zoneName: "CUS"
        appId: "8AEB25D66189954C931FC0CDDA1A85F0"
        dataSourceOid: ""
        isDeletable: true
      children:
      - folder:
          conditionExpre: ""
          targetClass: ""
          action: "folder"
          implementType: ""
          oprScript: "{\"implement\":{\"entry\":\"\",\"client\":{\"default\":{\"script\"\
            :\"\",\"displayName\":\"\"}},\"server\":{\"default\":{\"script\":\"\"\
            ,\"displayName\":\"默认脚本\"}}},\"appBefore\":{\"entry\":\"client\",\"client\"\
            :{\"default\":{\"script\":\"\",\"displayName\":\"\"}},\"server\":{\"default\"\
            :{\"script\":\"\",\"displayName\":\"默认脚本\"}}},\"appAfter\":{\"entry\"\
            :\"client\",\"client\":{\"default\":{\"script\":\"\",\"displayName\":\"\
            \"}},\"server\":{\"default\":{\"script\":\"\",\"displayName\":\"默认脚本\"\
            }}},\"appClose\":{\"entry\":\"client\",\"client\":{\"default\":{\"script\"\
            :\"\",\"displayName\":\"\"}},\"server\":{\"default\":{\"script\":\"\"\
            ,\"displayName\":\"默认脚本\"}}}}"
          authority: "PCYingYong2MuLuQUQ"
          moduleName: "APP8AEB25D66189954C931FC0CDDAdft"
          extSettings: "{\"needDefaultOpr\":false,\"needDialogDefaultOpr\":true,\"\
            autoClose\":\"auto\",\"sysBindOpr\":false,\"btmIconType\":\"系统图标\",\"\
            btmIconDefColor\":\"#646566\",\"btmIconActColor\":\"#1989fa\",\"defImg\"\
            :\"\",\"actImg\":\"\"}"
          icon: "ios-add"
          conType: "tab"
          viewType: "{\"needPopTitle\":false,\"popTitleTxt\":\"提示\",\"popTitleFs\"\
            :14,\"popTitleColor\":\"#333\",\"tipPlacement\":\"右边\",\"popWidth\":400,\"\
            dialogWidth\":86,\"dialogWidthType\":\"%\",\"dialogAutoHeight\":true,\"\
            dialogHeight\":400,\"dialogHeightType\":\"px\",\"dragDialog\":false,\"\
            drawerWidth\":720,\"drawerWidthType\":\"px\"}"
          viewTitle: ""
          params: ""
          order: 0
          displayName: "应用2目录"
          oid: "054A513B6CA62E46ABE12BC4A587C215"
        children:
        - opr:
            conditionExpre: ""
            viewOid: "7A4748E574B423489BDEE81D642B092A"
            targetClass: "testAppClassExample"
            action: "create"
            implementType: ""
            oprScript: "{\"implement\":{\"entry\":\"\",\"client\":{\"default\":{\"\
              script\":\"\",\"displayName\":\"\"}},\"server\":{\"default\":{\"script\"\
              :\"\",\"displayName\":\"默认脚本\"}}},\"appBefore\":{\"entry\":\"client\"\
              ,\"client\":{\"default\":{\"script\":\"\",\"displayName\":\"\"}},\"\
              server\":{\"default\":{\"script\":\"\",\"displayName\":\"默认脚本\"}}},\"\
              appAfter\":{\"entry\":\"client\",\"client\":{\"default\":{\"script\"\
              :\"\",\"displayName\":\"\"}},\"server\":{\"default\":{\"script\":\"\"\
              ,\"displayName\":\"默认脚本\"}}},\"appClose\":{\"entry\":\"client\",\"client\"\
              :{\"default\":{\"script\":\"\",\"displayName\":\"\"}},\"server\":{\"\
              default\":{\"script\":\"\",\"displayName\":\"默认脚本\"}}}}"
            authority: "PCYangLiBiaoDan885"
            moduleName: "APP8AEB25D66189954C931FC0CDDAdft"
            parentOprId: "054A513B6CA62E46ABE12BC4A587C215"
            extSettings: "{\"needDefaultOpr\":false,\"needDialogDefaultOpr\":true,\"\
              autoClose\":\"auto\",\"sysBindOpr\":false,\"btmIconType\":\"系统图标\",\"\
              btmIconDefColor\":\"#646566\",\"btmIconActColor\":\"#1989fa\",\"defImg\"\
              :\"\",\"actImg\":\"\"}"
            icon: "ios-alarm"
            conType: "tab"
            viewType: "{\"needPopTitle\":false,\"popTitleTxt\":\"提示\",\"popTitleFs\"\
              :14,\"popTitleColor\":\"#333\",\"tipPlacement\":\"右边\",\"popWidth\"\
              :400,\"dialogWidth\":86,\"dialogWidthType\":\"%\",\"dialogAutoHeight\"\
              :true,\"dialogHeight\":400,\"dialogHeightType\":\"px\",\"dragDialog\"\
              :false,\"drawerWidth\":720,\"drawerWidthType\":\"px\"}"
            viewTitle: ""
            params: "APP_beforeScript:APP_afterScript:"
            order: 0
            viewName: "testApp2"
            displayName: "新增数据"
            oid: "8DA4A77BA1A61544A6B8050FE18AAD60"
        - opr:
            conditionExpre: ""
            viewOid: "5AAFBA154847594D892B580D62FB7156"
            targetClass: "testAppClassExample"
            action: "visit"
            implementType: ""
            oprScript: "{\"implement\":{\"entry\":\"\",\"client\":{\"default\":{\"\
              script\":\"\",\"displayName\":\"\"}},\"server\":{\"default\":{\"script\"\
              :\"\",\"displayName\":\"默认脚本\"}}},\"appBefore\":{\"entry\":\"client\"\
              ,\"client\":{\"default\":{\"script\":\"\",\"displayName\":\"\"}},\"\
              server\":{\"default\":{\"script\":\"\",\"displayName\":\"默认脚本\"}}},\"\
              appAfter\":{\"entry\":\"client\",\"client\":{\"default\":{\"script\"\
              :\"\",\"displayName\":\"\"}},\"server\":{\"default\":{\"script\":\"\"\
              ,\"displayName\":\"默认脚本\"}}},\"appClose\":{\"entry\":\"client\",\"client\"\
              :{\"default\":{\"script\":\"\",\"displayName\":\"\"}},\"server\":{\"\
              default\":{\"script\":\"\",\"displayName\":\"默认脚本\"}}}}"
            authority: "PCChaKan0Ej"
            moduleName: "APP8AEB25D66189954C931FC0CDDAdft"
            parentOprId: "054A513B6CA62E46ABE12BC4A587C215"
            extSettings: "{\"needDefaultOpr\":false,\"needDialogDefaultOpr\":true,\"\
              autoClose\":\"auto\",\"sysBindOpr\":false,\"btmIconType\":\"系统图标\",\"\
              btmIconDefColor\":\"#646566\",\"btmIconActColor\":\"#1989fa\",\"defImg\"\
              :\"\",\"actImg\":\"\"}"
            icon: "md-albums"
            conType: "tab"
            viewType: "{\"needPopTitle\":false,\"popTitleTxt\":\"提示\",\"popTitleFs\"\
              :14,\"popTitleColor\":\"#333\",\"tipPlacement\":\"右边\",\"popWidth\"\
              :400,\"dialogWidth\":86,\"dialogWidthType\":\"%\",\"dialogAutoHeight\"\
              :true,\"dialogHeight\":400,\"dialogHeightType\":\"px\",\"dragDialog\"\
              :false,\"drawerWidth\":720,\"drawerWidthType\":\"px\"}"
            viewTitle: ""
            params: "APP_beforeScript:APP_afterScript:"
            order: 1
            viewName: "show"
            displayName: "查看"
            oid: "27DEB23137065C4FA81542C6A1FE6912"
  - appInfoDO:
      id: "4131EED5C289414983C4D9A2DF32C33E"
      appName: "PCCeShiYingYong1Jjj"
      note: ""
      title: "测试应用1"
      startPageURL: "login"
      type: "PC"
    children:
    - module:
        id: "C0DFE425E5FC524690D833F1215AAF81"
        className: "APP4131EED5C289414983C4D9A2DFdft"
        displayName: "默认模块"
        classType: "DynamicClass"
        classCategory: "ModuleClass"
        parentClass: "Module"
        isSystem: false
        state: 0
        packagePath: "ios-add"
        zoneName: "CUS"
        appId: "4131EED5C289414983C4D9A2DF32C33E"
        dataSourceOid: ""
        isDeletable: true
      children:
      - folder:
          conditionExpre: ""
          targetClass: ""
          action: "folder"
          implementType: ""
          oprScript: "{\"implement\":{\"entry\":\"\",\"client\":{\"default\":{\"script\"\
            :\"\",\"displayName\":\"\"}},\"server\":{\"default\":{\"script\":\"\"\
            ,\"displayName\":\"默认脚本\"}}},\"appBefore\":{\"entry\":\"client\",\"client\"\
            :{\"default\":{\"script\":\"\",\"displayName\":\"\"}},\"server\":{\"default\"\
            :{\"script\":\"\",\"displayName\":\"默认脚本\"}}},\"appAfter\":{\"entry\"\
            :\"client\",\"client\":{\"default\":{\"script\":\"\",\"displayName\":\"\
            \"}},\"server\":{\"default\":{\"script\":\"\",\"displayName\":\"默认脚本\"\
            }}},\"appClose\":{\"entry\":\"client\",\"client\":{\"default\":{\"script\"\
            :\"\",\"displayName\":\"\"}},\"server\":{\"default\":{\"script\":\"\"\
            ,\"displayName\":\"默认脚本\"}}}}"
          authority: "PCCeShiMuLuGG2"
          moduleName: "APP4131EED5C289414983C4D9A2DFdft"
          extSettings: "{\"needDefaultOpr\":false,\"needDialogDefaultOpr\":true,\"\
            autoClose\":\"auto\",\"sysBindOpr\":false,\"btmIconType\":\"系统图标\",\"\
            btmIconDefColor\":\"#646566\",\"btmIconActColor\":\"#1989fa\",\"defImg\"\
            :\"\",\"actImg\":\"\"}"
          icon: "ios-add"
          conType: "tab"
          viewType: "{\"needPopTitle\":false,\"popTitleTxt\":\"提示\",\"popTitleFs\"\
            :14,\"popTitleColor\":\"#333\",\"tipPlacement\":\"右边\",\"popWidth\":400,\"\
            dialogWidth\":86,\"dialogWidthType\":\"%\",\"dialogAutoHeight\":true,\"\
            dialogHeight\":400,\"dialogHeightType\":\"px\",\"dragDialog\":false,\"\
            drawerWidth\":720,\"drawerWidthType\":\"px\"}"
          viewTitle: ""
          params: ""
          order: 0
          displayName: "测试目录"
          oid: "47B3C370E74CF4479890769EC43C35D1"
        children:
        - opr:
            conditionExpre: ""
            viewOid: "0993D9A8E3C28C45B4BFCD2CBC8A91EF"
            targetClass: "testAppClassExample"
            action: "create"
            implementType: ""
            oprScript: "{\"implement\":{\"entry\":\"\",\"client\":{\"default\":{\"\
              script\":\"\",\"displayName\":\"\"}},\"server\":{\"default\":{\"script\"\
              :\"\",\"displayName\":\"默认脚本\"}}},\"appBefore\":{\"entry\":\"client\"\
              ,\"client\":{\"default\":{\"script\":\"\",\"displayName\":\"\"}},\"\
              server\":{\"default\":{\"script\":\"\",\"displayName\":\"默认脚本\"}}},\"\
              appAfter\":{\"entry\":\"client\",\"client\":{\"default\":{\"script\"\
              :\"\",\"displayName\":\"\"}},\"server\":{\"default\":{\"script\":\"\"\
              ,\"displayName\":\"默认脚本\"}}},\"appClose\":{\"entry\":\"client\",\"client\"\
              :{\"default\":{\"script\":\"\",\"displayName\":\"\"}},\"server\":{\"\
              default\":{\"script\":\"\",\"displayName\":\"默认脚本\"}}}}"
            authority: "PCCeShiYanShih46"
            moduleName: "APP4131EED5C289414983C4D9A2DFdft"
            parentOprId: "47B3C370E74CF4479890769EC43C35D1"
            extSettings: "{\"needDefaultOpr\":false,\"needDialogDefaultOpr\":true,\"\
              autoClose\":\"auto\",\"sysBindOpr\":false,\"btmIconType\":\"系统图标\",\"\
              btmIconDefColor\":\"#646566\",\"btmIconActColor\":\"#1989fa\",\"defImg\"\
              :\"\",\"actImg\":\"\"}"
            icon: "ios-analytics"
            conType: "tab"
            viewType: "{\"needPopTitle\":false,\"popTitleTxt\":\"提示\",\"popTitleFs\"\
              :14,\"popTitleColor\":\"#333\",\"tipPlacement\":\"右边\",\"popWidth\"\
              :400,\"dialogWidth\":86,\"dialogWidthType\":\"%\",\"dialogAutoHeight\"\
              :true,\"dialogHeight\":400,\"dialogHeightType\":\"px\",\"dragDialog\"\
              :false,\"drawerWidth\":720,\"drawerWidthType\":\"px\"}"
            viewTitle: ""
            params: "APP_beforeScript:APP_afterScript:"
            order: 0
            viewName: "testApp"
            displayName: "测试演示"
            oid: "ED26EDAD31431443B852F007EA2E54AB"
  itemClassOpr: []
  relationClassOpr: []
  globalFunction: []
  dwfDesignClassOpr: []
organizationalModel:
  user: []
  group: []
  user2group: []
authModel:
  appBasedAuth: []
  orgBasedAuth: []
  dataAccessControl: []
  attrAuthRule: []
  objAuthRule: []
codePart: []
